<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style9.css">
</head>

<body>
    <div class="nav1">
        <h1>Network</h1>
    </div>
    <div id="yourFeed">
        <p><b>Your Feed</b></p>
    </div>
    <div class="container">
        <!-- left column -->
        <div class="leftside">
            <img src="IMG-20210122-WA0023.jpg" alt="myicon" class="myPic">
            <a href="#"> Add on Avatar</a>
            <p>Henry Adusei</p>
        </div>
        <!-- right column -->
        <div class="container1">
            <div class="rightside1">
                <div class="some_user1">
                    <h1>Neil M</h1>
                    <p id="likes">9 like(s)</p>
                    <button class="btn" onclick="moreLikes()">Like</button>
                </div>
                <div class="paragraph">
                    <p><b>I just set up this new discord bot, let me <br> know what you all think. <a
                                href="#">link</a></b></p>
                </div>
            </div>
            <div class="rightside2">
                <div class="some_user1">
                    <h1>Nichole K</h1>
                    <p id="likes1">12 like(s)</p>
                    <button class="btn1" onclick="moreLikes2()">Like</button>
                </div>
                <div class="paragraph">
                    <p><b>Just finished my <a href="#">next comic</a>, check it out</b></p>
                </div>
            </div>
            <div class="rightside3">
                <div class="some_user1">
                    <h1>Jim R</h1>
                    <p id="likes2">9 like(s)</p>
                    <button class="btn2" onclick="moreLikes3()">Like</button>
                </div>
                <div class="paragraph">
                    <p><b>I cant stop listening to the <a href="#">new album</a>.<br> Who else is liking it?</b></p>
                </div>
            </div>
        </div>
    </div>
    <script src="script9.js"></script>
</body>

</html>