.nav1 {
    display: flex;
    width: 630px;
    height: 50px;
    background-color: black;
    color: white;
    align-items: center;
    margin-left: 300px;
}

.nav1 h1 {
    margin-left: 20px;
}

#yourFeed {
    display: flex;
    align-items: center;
    margin-left: 550px;
    font-size: 30px;
}

.container {
    width: 600px;
    display: flex;
    margin-left: 300px;
    display: flex;
    justify-content: space-evenly;
}

.leftside {
    display: flex;
    height: 250px;
    width: 200px;
    border: 2px solid black;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.leftside img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.container1 {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.rightside1,
.rightside2,
.rightside3 {
    display: flex;
    width: 390px;
    border: 2px solid black;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    flex-direction: column;
}

.some_user1 {
    display: flex;
    margin-left: 20px;
    padding: 5px;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;

}

.some_user {
    display: flex;
    margin-left: 20px;
    padding: 5px;
    align-items: center;
    flex-direction: column;
}

.btn,
.btn1,
.btn2 {
    background-color: yellow;
    box-shadow: 2px 2px black;
}

.paragraph {
    margin-left: 60px;
}